mod moduleA {
    pub fn function1(x:f32) ->f32 {
        crate::moduleB::function2(x*9.0)
        

    }
}
mod moduleB {
    pub fn function2(x:f32) ->f32{
        crate::moduleC::function3(x/5.0)
    }
}

mod moduleC {
    pub fn function3(x:f32) ->f32{
        x + 32.0
    }
}

mod moduleD {
    pub fn function4(x:f32) ->f32 {
        crate::moduleE::function5(x - 32.0)
    }
}

mod moduleE {
    pub fn function5(x:f32) ->f32 {
        crate::moduleF::function6(x*5.0)
        
    }
}

mod moduleF {
    pub fn function6(x:f32) ->f32 {
        x/9.0
    }
} 

fn main() {
    
    let mut y:f32=moduleA::function1(37.0);
    println!("Returned value is:  {} Degree Fahrenheit ",y);
    y=moduleD::function4(y);
    println!("Returned value is:  {} Degree Centigrade ",y);
    
   
}

